# https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html

[defaults]
inventory = ./inventory.yml
host_key_checking = False

[galaxy]
server_list = automation_hub

[galaxy_server.automation_hub]
url = 'https://cloud.redhat.com/api/automation-hub/'
auth_url = 'https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token'

# See readme.
token =  # Get it from ansible-automation hub https://console.redhat.com/ansible/automation-hub/token/